# merchant-harmony

./: .gitignore  AI_CONTEXT.md  PROJECT_STATE.md  README.md  TOKEN_LOG.md  create-docs-structure.sh  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__create_merchant_table.sql  V2__create_customer_table.sql  (+1 more)
common/: pom.xml
docker/: docker-compose.yml
docs/00-overview/: INDEX.md  ProjectOverview.md  RepositoryGuide.md  TechnologyStack.md
docs/01-product/: Goals.md  ProblemStatement.md  Scope.md  Vision.md
docs/02-requirements/: BusinessRules.md  ProductRequirements.md
docs/03-roadmap/: Milestones.md
docs/04-backlog/: Epics.md  ProductBacklog.md
docs/05-architecture/: Architecture.md
docs/06-api/: ApiSpecification.md  ErrorHandling.md  Versioning.md
docs/07-database/: DataDictionary.md  DataModel.md  ERDiagram.md  FlywayMigrations.md  IndexStrategy.md
docs/08-security/: Authentication.md  Authorization.md  JWTDesign.md  SecurityChecklist.md
docs/09-testing/: TestStrategy.md
docs/10-devops/: Docker.md  RepositoryStructure.md
docs/12-architecture-decisions/: ADR-001-ServiceBoundaries.md  ADR-002-Authentication.md  ADR-003-FeedbackTopicModel.md  ADR-004-MerchantLanding.md  ADR-005-DatabasePerService.md  ADR-006-QRCodeStrategy.md  ADR-007-NotificationService.md  DecisionLog.md
docs/15-project-journal/: 2026-06-28-phase1.md  Decisions.md
docs/17-engineering-reference/: InterviewTalkingPoints.md
docs/architecture/: api_design.md  system_design.md
docs/requirements/: requirements_future.md  requirements_mvp.md
engagement-service/: pom.xml
engagement-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
(+104 files in other folders)
